Epilegomene.

beniamyn186,11, cayphe 235, 9, cyea-
trix, cyrographum, cyroteea, cythara, eya,
gygas, hynniret 254, 14, messyas, nyeode·
mus, pylato 224, 1, sydera 32, 29, symeon,
symonis, Synai 11,1s, synay 1, 24, syn-
done 201, 29, syon, ydolum, ydoneus 10, 19,
yesse, ymaginis 175, 21, ymaginaeio, ymbn'·
cus, ymmo, ympressionel75,22, ymus, ysaac,
ysaias, ysidoms;a2ellus(sed 19919 asinuset
asina).
9) 19991191911191 scripta.

ablrralram (in margine) 6, 29, abraham (in Ἴ
contextu) ibid, auctor¹ 169,15.21; 188, 293
autor156, 1⁰3 242, 203 266, 3, autoritatem
6, ¹43 aput 1, 19, quidquam 100, 29, quit·
quam 76, 29, 139, 91, quidquid 1919 9911-
91911191, quiequid numquam, sed quitquid
79, 14, 216, 22 et 303, 21; dextera 111, 7,
dexteram 17, 11, 148, 9, 272, 19 vel per
compendium dexta 69, 14 et 287, ⁵3 dextris
42, ⁹3 schola 2, 26 et 317, 2; scola; clipeus,
sed clypeus 197, 283 hyemale, sed hiemali
90, 18 et 280, ⁵3 abcisionem50,1, sed abs·
919991 20, 21. 293 spost ex³ in verbis com·
positis velut exilium, expectare et exultare
911111 derivatis, extiti passim abest uno
excepto exspoliare 213, 99; spiritualis et

¹ Exempla vocabulorum recte 91991119 morescriptorum,
qualia sum 9119191, 9111111111, admiscere, admonere, 1911919,
1199 volui nec debui 91191919 911111111; 91 19199 191 insolenter
scriptorum, qualia sum autor, ammirari, ammonere, scola,
vix ullum me fugisse meo iure mihi videor posse spon-
dere. 1119111 velet de quibusdem in numerum 19919 scrip-
torum 9 1119 supra relatis, veluti paraclitus et quatuor, quse
quoniam non prorsus barbam 911111, 9191 sequioris aetatis
esse non ignoro, meam secutus 1911999111 reicere nolui.

² Cir.Thes11urum linguae Lminae Vol. 1 191, 152 ν. 65:
,191199ἰὶ919 —oms f. nam re vera extiterit, dubium, ef.
abscisio.

³Cfr. vol. 11959.

 

