Loci Scripturae Sacrae.

30, m loun 19, 37 52, 0-11 Luc 23, 45
ῃ. 10 28011 3, 9 13-11, Mat 27, 51
, - Luc 1, 35 η, 15 4101 1, 9
. 2, 11 27-20 15 ⁴l, 3
. , &lg ἐξ ²9 53, 2., Ph112, 10. 11
- 5 5 ““
, .. 34. 35
- ffissffss hwmmsffi
9
Luc 3, 16 61, Μ Agg 2, 8
loun 1, 27. 30 62, Η loun 8, 56
3⁹ ⁶³ υ ¹11
³ 6 8
,. Μᾷη πω Mas
ssffiffll ffifflffl
loan 1', 31 >loun 12'‚ 15
Mat 16, 16 ιι -11 Μιῐ 21, 42
18 27 Hab 2, 3
Ps 77, 70 69, 12 1 Mat 21, 5
. 6ι14,4.5 70, 24-25 ¹loan 20, 29
ι Act 9, 5 72, 21· ῃ PS 5, 3, 83, 4
, . 15 73, ῃ. 10 1 73, 12
2 001¹ 12, 2 152⁰ 1 Eph 2, 4
. Ga11, 1 75, 18 ³Am 4, 12
- ἲ Tlm 3, 16 mo ;chh 2, 10
oan 1, 41 76, 1ss loan 3, 19
10, 24 78, Μ Ps 83, 3
13, 25 83, 15· 15 18 55, 6
1, 1 87, 13 08111 3, 3
1, 14 21 18 9, 6

Qu ,ΒωμωοωαιιΧ
η mm &M m
, - 1 loun 4, 2.3 4., 14
ffiflwmffiffi
,mmm
Qm4ffims

90, 1³· n
Mat 27, 54 14 145, 6
Marc 15, 39 ³ Act 14, 14
, 20551018,ὃέ 315 11. ιε 1 ps 73, 151
- loun 8, 12 91, η-ι, Gen 28 17
‚. mm Qmffl1mmfi4
, - {1017AE 25³0 γ(1012,3
, oun 1, 14 99, 9· 10 111111) ³, 18
, - Luclgzss 111111, ἰδ’-8,, (10112154
loun 11, 27 112,12 1, 1
Luc 11, 27 2521 Εο01 3, 1
0181 2, 2. 9. 10 113, 151⁹ *Apoc 2, 17
- 1111411 111111
{33:186‚’21613 Luc 1‚’47
5

437

Qu

 

