Epilegomena.

timam adglutinata esse adnotandum est.
Exhacturbafolimum consuti suntlasciculi
tredecim, quorum primum duo lolia sepa-
rata praecedunt. Singuli autem compositi
sunt ex his loliis: Fasciculus I: lol. 3—10,
II: 11—18, III: 19-20, IIII: 27-36, V:
37-47, VI: 48-56,V11: 57-66, VIII: ἵ
67-77, VIIII: 78-87, X: 88—95, XI: 1
96-104, XII: 105-114, XIII: 115-122,
quorum priora aquibus verbis incipiant,
adlectis huius editionis paginarum ver·
suumque numeris non inutile censeo hic
adnotare: I: 5,1 Incipit meditocio‚ II:
25, n Ipse est, III: 47,14 mortem vin-
ceret, IIII: 61, 1 De desideria, V: 91, o 1
De mansione, VI: 121, 24 De perdicione, ,
VII: 137, 25 De sacra, VIII: 168, a te ”sce-
leris ¹perpetrati, VIHI: 200,11 redemit,
X: 228, 13 Per hanc, XI: 252, a In sesto,
XII: 272, 11 De resurrectione, XIII: 304, as
Consequenter. Horum iascIculorum su-
turae cemuntur inter fol. 6-7, 14—-15,
22-23, 31-32, 41-42, 52-53, 01-62, 1
71-72,82-83,91-92, scidulam et fol. 100,
100-110, 118-119, Ac ne loliorum nume-

’ ros, quos supra scrIpsi, ab Ᾱ2, si forte

inspexeris, discrepare mIrere, eum, qui ¹
tempore recentIore lolia numerorum or·
dine plumbo usus SIgnavit, neque duo
prima lolia 111 ratione duxisse scito et
munere suo neglegenter iunctum lolia
prima fasciculorum et tertii et decImi
numeris insignire praetermisisse, ita ut
numeri plumbo scripti usquead 16 binis, γ
deiude usque ad 84 temiS‚ denique us· ἲ
que ad finem quaternIs unitatibus mihi

=- augendi luerint.

404

 

