Eplleg oooooo

est diuisio pro dimissio, 218, 2, 21 z 340,22
deest ci, 219, 2, 19 z 343, so legitur oc·
candos pro accendatur, 221, 21 z 348, 28
nudarer pro 1122212111, 221, 44 = 349,12
ob pro oc, 221, 2, 2 = 349, ao tibi pro cibi,
221, 2, 45 = 351, s affatu pro 2 siaiu,
222, 2, 11 = 353, 21 potuisses pro potuisset,
227,1 = 351, 21 pensandum pro pausandum,
571, 2, 11 z 356, 21 1121111111111111 pro iri-
pudium, 576, 2, 15 = 373, 12 omnis pro
animi, 577, as ε 375, aa ignirctur nec
deficeret pro ignireris 1122 deficeres 111811,
8111, 81111, quod correxerunt 8 Vll 21
SVlll, 578, 12 z 377, 11 111 deest, 578, 2,11
= 379,2212111121111 protundatur, 582, 2, 2
= 391, 1211121221111811, 8111, 81111 pro
111212211111181111, SVlll.

Dc bonis verbis audiendis et loquendis
tractatulum‚ quem unum Thomas Theo·
11222 Germaniae inferioris patriae suae
dialecto usus scripsit, addendum hic est
adiecta translatione Latina primum edi-
tum esse a Molou p. 389-391, qui tamen
recte neque legit omnia neque vertitl.
Iterum eundem Hoffmann aFallersleben
111 Francisci Pleilieri Gennonio. Viertel-
johrssclirifi fiir deutsche Altertliumslcunde,
15. Jolirgong, wien, Cori Gerold’s 821111,
1870 p. 365 sq. ad Hirschii apographum
edendum curavit, tertium, qui et ipsein
Latinum transtulit, Hirsche l 291-294,
quartum denique me auctore Guilelmus
Schmitz cum translatione sermone patrio
conscripta et ame correcta 111 71121222

--—--

1281, 20 112 habet tripudiet, aes, 22 tripudiant.
2clr. Hirsche 1 290. 29⁴. 295.

425

 

