Epilegomena.

148, ¹⁵3 150, 21; 100, ro ¹, accusativum in
en, velut 10, ²³3 35, 13.15; 148, π’, nomi-
nativum pluralem nominum cherubin at·
que seraphin 53, 11. 15 in in, dequo con·
feras vol. 11491 ad 105, ao.

Restat, ut de tribus verborum generi·
bus i. e. de verbis aut in margine aut ¹
inter versus additis, de verbis trans·
mutatis, de verbis minio deletis dicamus. ¹
Atque in margine quidem scripta sunt
suo, ubi opus erat, singulis additamentis
loco nota aliqua adsignato haec: 1

24, 1 quedam3 100, 17 propter (post ¹
venistz); 109, so pacienter3 118, 28 et ³
(iuxta egenus); 156, 2 exuri3 172, 2 tuo; ¹
173, 1 sicut3 175, 21 tempora3 176, rs fre· ,
quenter; 177, a 1111, 21 aperitur; 199, a
es3 203,11eius; 217, 16 et corda plus3
219, 11. n et pro penis iliu gemere, ’
21 leccio; 221, 1.2 immortalis occiditur
dominus pro servo suspenditur3 222, n
nostri iruens3 223, s iudci3 220, ao nostris3
228, 22 peccatorum3 231, 12 nostre3 240, ro
aliquando; 241, 11 sua3 242, 12 sepe fati·
gatus3 240, so mirandum3 250, 21 habuit3
250, 22 pulchre3 257, 11 auditores3 258, 11
quidem; 260, 17 pueris3 268, 12 et oliuis3
271, 21 tunc3 275, 23 sanctorum3 285, as
tam3 290, o aliquem3 297, rs non; 298, as
eius te; 299‚a namque; 301,1 eciam;
312, ιο aliquand03 320, o ne (alia manu
additum).

-—-—.

ι011. Neue-Wagener, Furmenlehre der Lateinischen
spuere, 8.Au11age, Leipzig 1901, 1511, et Georges, Wort-
iormen der Lateinrschen Sprache p. 434.

¹ Georges ibid.
408

 

