Epilegomena.

Supra versus plerumque¹adscripta sunt
suis locis accurate aut superposita aut
signo aliquo attributa haec:

107, 3 1 (scriptum supra litteras 31131111 ·
precucurissem13 111, 3 hominibus3 131, 33
311111; 172,1333; 175, 1133111; 194, 31 11311;
229, 31 31113; 237, 11111 multis locis; 251, 3 ἰ
(supra ο substantivi medone); 283, 13 31
(ρ3313111131; 284, 3311111; 298, 19'13 306, 31
1113; 310, 33 1133113.

Verba transmutanda esse locis xxxtn
indicatum est hisce:

14, 11 ’1111131111311111331111111ς 17, 10 ”tua
11131113011131 ; 21, 33 ”propheta ’11331113.1;
31, 3 ”adhibenda ”fides3 68, 3133 ”tamen
’333313111311; 73, 3 ''loquitur ”propheta 1;
84, 11 1133’ 113313’; 106, 4 ”mundi ”prin-
cipibus 1; 115, 31 ”quero ”per te 1; 158, 5
’3111 ibnegaci013 161, 3 1131111133 31 31111-
ρΙ1333.1; 164, 31 ippetenda ’13313331ο;
168, 3’33313113’113111311311; 180, 3111131113
”doloribus 1; 192, 31 ”adorandum ’13113.1;
208, 13 'sibi ’13111111111; 210, 33 ’311 eum
’11133131; 212, 31 11131133 ”singulis 1; 221, 11
”tempus ’11131131; 223, 11. 13 1111113111111
’131331 ; 231, 33 ”dominicam ’ρ333131131111;
234,11163311131;248,13(1311113113111’31131131;
249, 3 ”matrone Ι11311313.1; 258, 1 &eclesia
’33113131 ; 259,3’111311113313111’33313111 36 13-

gem iipm13 268, 33 11311 1311111; 279, 1.3
”repetitur ''canonicis3 285, 1.2 13133113
1111313 1 ; 297, 13 ”opera ”caritatis 1 ; 308, 31. 35
”ecclesie ”nascentis13 311, 4 ”aduersa
''mundi.

*-

¹ Duo excipiuntur: 172, 11 3311331235, 31 scripta 111113
loca 3113 exarata.

409

 

