Epilegomena.

111. SCRIPTVRA.

Vacua sunt 1ο1. 2, 47’, 531, 54, 55, 56,
103, 104, 121, 122, partirn vacua, quibus
quot versus contineantur, uncis inclusi, ’
1ο1. 23' (6)¹, 26v (6)¹, 36v (28), 61v (22),
1021(10),109’(25), 117’(13). Ceterum ver·
suum numerus completarum paginarum
inter vicenos septenos et tricenos quinos
variat. Atque quoniam quae de titulis trac·
tatuum deque primis horum litteris minio
exaratis, de enuntiatis, vocabuliS, litteris,
quae rubris lineolis sive subscriptis sive
directis insignita sunt, de grandibus lit-
teris, de partibus orationis curn per lit-
teras C et Π, turn per distinguendi notas
discriminatis in vol. 11446-448111 uni·
versum exposui, ea omnia in 112 quoque
quadrant, repetere nolo hic singularia
quaedam adnotasse huius editionis in-
stituto sufficere ratus Ac rubra quidem
lineola directa carent primae litterae ho·
rurn vocabulorum: 38, eo Missae, 40, as
Ege, 41, 22 Mihi, 67,11 Dicite, 141, 14141·
tende, 149, 13 Ibi, 210, so Non, 214, 22 Vnde,

238,'1e Deinde. Littera grandi post colon Ἴ

scriptum est 205, ao Est. His quinque
locis Π exaratum est ante haec vocabula:
137, 1 Potest, 150, 21 Sed, 237, 21 Dignum,
241, 11 Sed, 285,s Praecessit, 2971146611.
Puncta deesse adnotavi his locis: 16, 2³3
31,2a;39, 11;53, 5 (post Petris);54‚24; 55, 14
(prius); 57, 11; 64, 21. 212111. e1; 65, 4.
ιο. 12. te. 19. 21. aa. ³⁰3 66, 1.1,13.161.21.11;
67, 2 (utrumque). 1. 1. 11; 121, aa (post

¹ Senis iliis versibus notae musicae superscriptae sunt.
²66, ῃ. 21 puncta minio factasunt.

405

 

