Loci Scripturae Sacrae.

302, lli· m Luc 22, 28 345, 2549 1 Pell· 2, 22
im, Μ Act 4, 32 29 Luc 23, 4
397, 10-13 Mat 12, 36 lonn l8, 38
310, 19 120 3, 2 ³0. ³1 18 53, 7
313, 13-15 Act 4, 32 349, 2⁵· 2⁶ Gal 6, 14
351, 29. 30 Mat 8, w
Tractatus lll: 362, n [ιω 1ζὲ
η. 1¹1 Μίῐ 8, 8
317, 4 n ,¹ PS 24, 4 21 PS 50, 10
363, 2⁰· ²³ loun 19, 27
. 366, 6-8 1 Reg 3, 9. 10
Oranones: ³0. ,ι ls 55, 9
367, 2041 Luc 1, 27
334, ιο Sap 2‚2 369, 0. 10 1, 79
13 41, 24 383, 1³. η Mil ᾖ, 30
2 Mach 7, 28 399, 1-n loen 17, 24
1⁰· 11 PS 50, 7 ps Mat 96, 29
1³ Luc 15, 16 Mare 14, 25
13· 19 PS 101, 5 Luc 22, 18
¹⁸ 13, 7 w loen 8, 52
no-ne PS 16, fi· 7 Mat 16, 28
365, η 11111118, 15 Marc 8, 39
33181 Luc 6, 38 Luc 9, 27
20· 21 11111 w, 39· 42 ιι Col 1, 13

Corrigenda:

p. 15, n lege currendam.
n „ egressio.
16, , , nostrae.
10 „ vidisti cernis corruptionem.
64, 24 post intellegere punctum facins.
79, 27 ege modis pro motibuS.
83, ι, , petest.
88, 1⁶ „ angeli Dei omnes.
149, u ,, susurrii. (Cin. Epileg. p. 481 ad h. 1.) '
196, 2,-197, 1 et 197, a (amare) non inclinatis, sed latius
dispositis typis describenda erant.
369, 10 lege tune pro suae. (Cir. Epileg. p. 434 ad h. l.)
ln tabulae photographleee V versu ultimo deest inp
compendii proper scripti lineola transversa, qune per in·
feriol-em illius litterae hastae pentem in Ae ducta est.

3⁹82

 

