Epilegomena.

oeternum); 130, ao (prius); 137, o; 184, ¹⁴3
214,22; 272,1o(prius); 284, ²⁴3 317, 11;
318, ¹⁸3 319,1.11. 11.12.aa; 320, ¹23 321, as ¹.
Puncta evanida sunt 62, rs (post videre);
107, s (post 1111111111 139, a (1101101111οηὶ-
bus); 142, 1; 189, 27 (superius); 267, s.
Punctillum post cum 112, 11 forte fortuito
ortum esse arbitror.

Aliquid dubitationis habent insignia
interpunctionis his locis: Flexae insolen-
tius sic formatae :1 lineola directa 85, 27
1192, a atramento pallidiore iacta est;
84, 15 addita lineola incurva 111111 1 colo
effecta est, quae eadem lineola 113, aa
subobscura et 265, aa pallidior est; 120, ar
111111 sic figurata est, ut colon puncto
dextrorsus adpicto (:·) esse videatur. 182,s
et 214, 12 flexae an cola sint, dubito, ac
214, 12 quidem utrumque punctum su·
perius pallidum est.

Rasuras his locis 1111111111 adnotavi:
68, 11 sellim 84, 11111 verbi contristari
postrema 1111111 ι, quae 111 eiactaes13
10136=p.91postv.8infinepag1nae
tres quattuorve versus erasi sunt; utrum
120, 1111111111 eradi coeptum sit necne,
mihi dubium est; 101, o in omni nigriore
atramento scripta in rasura sunt; 156,1s
1111111, 172, 21 post inquit rasura, 1ο11-
men, duae litterae minio deletae cernun-
tur; 173, 11 coli (z) punctum superius3
196, 1111111111 rasura est; 219, 11. 111111-
duna¹ Passio sqq.- officum 220, ro post
dehonestatur, 221, 1 cinus 1111αά11111,
223, 2 1111111111 rasurae fortasse reliquum

d ι,131111 enumeratio quin admodum manea ait, nullus
u ιο.

4OE

 

