Epllegomem.

est punctum, quod post clamitant est;
apost est, ιο ante 111, 287, 17 ante qai coli
punctum superius3 225,17.19 alonge slan-
111111;271,26-21 Cam — saoram; 283, 15.16
sensas — 11111111 ; 283, 91 langitar,· 284,
16-12 qni- dedisti; 284, 21 christianos ;
292, 9 legislll at; 292, 19 invitet manlsio
(sio in margine adscriptum est); 296,1
orexin 296,6 valide; 296, 1112110916-
licis - heremitis; 296, 19 el 111 regalem ;
297, 11 Adhuc eciam spiritua 297, 19 aliis·
qae; 298, 26 post pietati foramen est ra·
sura ortum3 301, s. 9 honores- postpone ;
304, 11 1111161111.

Haec vocabula inter se copulata scripta
sunt: 131, 9, 180, 22, 225, 11 alonge, 139, 11
genuflectit, 140, 5 miipsias; 1721111166,
et sic, quantum memini, passim, nisi
1111611204, 21 semetiipsam exaratum est,
176, 21 cordetenus, 190, 26 paraipendens,
eodemque modo abintus, quamplures, in-
. eternam 291, 8. 9, tanlomagls 293, 9, contra
disiuncta haec: 102, 111111 hinc, 298, 17
qaid ve; porro qno ve, et si, eliam sl.

Calarni errores sunt: 2, 21 teutonico,
39, 11 parcitati, 40,2916111111111,90, 16
plamasn', 177, 1 1111111119,25426111111111111,

quibus haud scio an adnumeranda sint ’

215, 19 omissum sl et 266, econcessit pro
conscendit scriptum.

Additamenta manus evidenter posteri-

oris, quale est 196, 29 crux (†) in mar·
gine picta, plerumque non 6111111.ι

Denique ne his minutiis, quae multis
esse videntur, Adnotationem criticam
onerem, genetivum nominis Moyses ad-
noto constanter exire in i,.velut 1, 21;

407

 

