Epllegomena.

33, 1919 oboedire 122, masperlectae
et in perlecta sub· oboedientiae exem·
lectione plum

39, aa De . . . sa· 162,1s.19De...sa·
lutari doctrina lesu lutari eius doctrina

40, 4. 5 salutaris 164, 19; 165, 9 doc-
doctrinae tuae trina lesu salu-

taris

40, so sitibundo 165, so sitibundo
. . . pectore pectore

4l, as pedes tui 242, ro. 11 111 51115
speciosissimi, 20424 speciosis pedibus
Ο speciosi pedes

41, 19-91 pedes... 109, 19. 11 pedes . ..
saepius . . . fatigati ambulabitis et saepe
. . ‚ambulasti fatigati

45, 11 De lesto pal· 252, 11 ln festo pal-
marum marum

45, 11. ra. 19 humili· 253, 9951 pium ...
tatis. . . pietatis . . . exhibens, 254,2.shu·
exhibere milem...exhibuerit

45, 11 puerorum 253,19 puerorum ³

45,11.19911111919111 253, 19 Ierusalem ’
Ierusalem civitatem

46, 2 invicta man· 254, 19 multa ...
suetudine mansuetudine

46‚s-7proquorum 255, 7-12 malitiam ,
peccatis et malitiis ...pro 9919111911- ’
uberes fudisti lacri· cessibus et malis iu· 1
mas. . . mala lutura turis doluit et llevit

47, 9 ducente ad 253, 11 111 super-
Ierusalemsupemam nam lerusalem nos
perducere
52, 31-53, 1 11911 110, 1911119111111-
tantum pedes meos, tum pedes: sed et
sed et manus et manus et caput
caput
119

 

